* {
  font-family: opene sean;
  margin: 0;
  padding: 0; }

.espacios-nosotros {
  margin: 20px;
  padding: 15px; }

.contenedor-grid {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-template-areas: "header header header header header header header header header header header header" ". . aside aside aside aside aside aside aside aside . ." "main main main main main main main main article article article article" "footer footer footer footer footer footer footer footer footer footer footer footer"; }

.contenedor-grid header {
  display: flex;
  grid-area: header;
  width: 100%; }

.contenedor-grid aside {
  grid-area: aside; }

.contenedor-grid main {
  grid-area: main;
  padding: 10px; }

.contenedor-grid article {
  grid-area: article;
  padding: 10px; }

.contenedor-grid footer {
  grid-area: footer; }

@media screen and (max-width: 768px) {
  .contenedor-grid {
    grid-template-areas: "header header header header header header header header header header header header" "aside aside aside aside aside aside aside aside aside aside aside aside" "main main main main main main main main main main main mian" "article article article article article article article article article article article article" "footer footer footer footer footer footer footer footer footer footer footer footer"; }
  footer {
    height: 140px; } }

/*.........................................................................................................nav-bar*/
.header__nav__fondo {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-image: url(../imagenes/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: flex; }

.header__cajalogo {
  display: flex; }

.header__nav__logo {
  width: 45%;
  margin: 25px;
  border: solid 1px;
  border-radius: 20%; }

.nav ul li a {
  text-decoration: none;
  color: white; }

.nav ul li a:hover {
  border-bottom: solid 4px; }

.activar {
  border-bottom: solid 4px; }

.navbar-collapse {
  justify-content: flex-end; }

.nav_a {
  display: inline-block; }
  .nav_a .color_ico {
    color: white;
    margin: 5px;
    display: inline-block; }

.nav_botton_movil {
  padding: 25px; }

/*........................................................................................................main*/
.ani1 img, .main_fila img, .main__fila__3 img {
  border-radius: 5px;
  width: 400px;
  height: 147px;
  overflow: hidden;
  margin: 15px;
  box-shadow: 0 15px 25px; }

.ani2 img, .main__fila__2 img, .main__fila__4 img {
  border-radius: 5px;
  width: 400px;
  height: 147px;
  overflow: hidden;
  margin: 15px;
  box-shadow: 0 15px 25px; }

.ani3 img, .main__fila__3 img {
  border-radius: 5px;
  width: 400px;
  height: 147px;
  overflow: hidden;
  margin: 15px;
  box-shadow: 0 15px 25px; }

.ani4 img, .main__fila__4 img {
  border-radius: 5px;
  width: 400px;
  height: 147px;
  overflow: hidden;
  margin: 15px;
  box-shadow: 0 15px 25px; }

.contenedor-main div h2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center; }

.contenedor-main .titulo_main-h1 {
  text-align: center; }

.main_fila, .main__fila__3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-right: solid 3px;
  border-bottom: solid 3px; }
  .main_fila p, .main__fila__3 p {
    font-size: 24px;
    margin-right: 15px; }

.main__fila__2, .main__fila__4 {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-left: solid 3px;
  border-bottom: solid 3px; }
  .main__fila__2 p, .main__fila__4 p {
    font-size: 24px;
    margin-left: 15px; }

.main__fila__3 p {
  font-size: 24px; }

.main__fila__4 p {
  font-size: 24px; }

@media screen and (max-width: 768px) {
  .main__fila__3 .ani3 img, .main__fila__3 .main__fila__3 img {
    width: 100%; }
  .main__fila__3 p {
    width: 100%;
    text-align: center;
    margin-left: 20px; }
  .main__fila__4 {
    display: block; }
    .main__fila__4 .ani4 img, .main__fila__4 .main__fila__4 img {
      width: 100%; }
    .main__fila__4 p {
      width: 100%; }
  .main_fila, .main__fila__3 {
    border-right: none;
    border-bottom: none; }
    .main_fila .ani1 img, .main__fila__3 .ani1 img, .main_fila .main_fila img, .main__fila__3 .main_fila img, .main_fila .main__fila__3 img, .main__fila__3 .main__fila__3 img {
      width: 100%; }
    .main_fila p, .main__fila__3 p {
      width: 100%;
      text-align: center;
      margin-left: 20px; }
  .main__fila__2, .main__fila__4 {
    border-left: none;
    border-bottom: none; }
    .main__fila__2 .ani2 img, .main__fila__4 .ani2 img, .main__fila__2 .main__fila__2 img, .main__fila__4 .main__fila__2 img, .main__fila__2 .main__fila__4 img, .main__fila__4 .main__fila__4 img {
      width: 100%; }
    .main__fila__2 p, .main__fila__4 p {
      width: 100%;
      text-align: center; } }

/*........................................................................................................article-index*/
.article__propaganda__caja-imagen {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .article__propaganda__caja-imagen .sub-caja__propaganda {
    position: relative;
    width: 100%;
    border-radius: 6px;
    overflow: hidden; }
    .article__propaganda__caja-imagen .sub-caja__propaganda .texto--propaganda {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      font-size: 24px;
      background: rgba(0, 103, 123, 0.5);
      opacity: 0; }
      .article__propaganda__caja-imagen .sub-caja__propaganda .texto--propaganda p {
        width: 100%;
        height: 100%;
        overflow: hidden; }
    .article__propaganda__caja-imagen .sub-caja__propaganda img {
      width: 100%;
      height: auto; }

.article__propaganda__caja-imagen > .sub-caja__propaganda > .texto--propaganda:hover {
  opacity: 1;
  transition: 2s;
  font-size: 16px; }

.article--button {
  display: flex;
  justify-content: center; }
  .article--button button {
    border-radius: 10px;
    margin: 10px;
    padding: 0 20px; }
    .article--button button a {
      text-decoration: none;
      color: black; }

/* ...................................................................................................... footer*/
.footer {
  height: 140px;
  background: linear-gradient(33deg, #0504f1, transparent);
  background-size: cover;
  justify-content: space-between;
  align-items: center; }
  .footer .logo__footer img {
    height: 70px;
    width: 90px;
    border-radius: 20%;
    border: solid 2px;
    margin-left: 15px;
    flex-wrap: wrap; }
  .footer .footer--redes {
    margin: 10px;
    letter-spacing: 1.5px; }
    .footer .footer--redes a {
      margin: 4px;
      text-align: left;
      text-decoration: none;
      color: black;
      font-size: 20px; }
  .footer .footer--autor {
    margin-right: 15px;
    flex-wrap: wrap; }
    .footer .footer--autor a {
      margin: 15px;
      text-decoration: none;
      color: black;
      font-size: 20px; }

/*--------------------------------------------------------------------------------------------------pagina contactos*/
.ingreso-clientes {
  text-align: center;
  font-size: 24px; }

.titulo-contacto {
  margin: 20px;
  padding: 5px;
  text-align: center; }

.btn {
  margin-top: 10px; }

.tarjeta {
  justify-content: space-around;
  margin: 15px;
  padding: 10px; }
  .tarjeta .sub-tarjeta {
    display: flex;
    width: auto;
    flex-direction: column;
    padding: 20px 45px;
    margin: 20px 5px;
    flex-wrap: wrap; }
  .tarjeta .alinacion {
    width: 150px;
    height: 150px;
    margin: auto;
    padding: 10px;
    border-radius: 100%; }
  .tarjeta p {
    text-align: center; }
  .tarjeta h5 {
    margin: 10px;
    padding: 5px;
    text-align: center; }
  .tarjeta .alinacion:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: solid 2px;
    transition: 1s; }
  .tarjeta .sub-tarjeta:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.2);
    transition: 1s; }

/* --------------------------------------------------------------------------------------------------------catalago */
.contenido img {
  width: 200px;
  height: 200px;
  justify-content: center;
  margin: auto;
  padding: 5px; }

.contenido img:hover {
  height: 225px;
  width: 225px;
  border-bottom: solid 3px;
  transition: 1s; }

.contenido .escobas .trapos-rejillas .otros .secadores {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }

.contenido .card {
  margin: 15px; }

@media screen and (max-width: 768px) {
  .contenido div img:hover {
    height: 250px;
    width: 100%;
    border-bottom: solid 3px;
    transition: 1s; } }

/*------------------------------------------------------------------------------------------------..facebook*/
.titulo-h1 {
  text-align: center; }

.mensaje-alerta {
  width: 90%;
  max-width: 800px;
  margin: 50px auto;
  position: relative;
  display: flex;
  align-items: center; }
  .mensaje-alerta img {
    width: 100%; }
  .mensaje-alerta .caja-texto {
    font-size: 24px;
    text-align: center;
    position: absolute;
    background-color: #ffffff;
    opacity: 0.8; }
    .mensaje-alerta .caja-texto a {
      text-decoration: none; }

/*------------------------------------------------------------------------------------------------..nosotros*/
